.devices-section-main {
    height: max-content !important;
    padding: 5rem 0;
}

.devices-section-items {
    width: var(--min-width);
    max-width: var(--max-width);
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.devices-section-title {
    font-weight: 600;
    font-size: 38px;
    line-height: 50px;
    color: var(--text-black-color);
    margin-bottom: 2rem;
    display: flex;

}

.devices-section-desc {
    width: 50%;
    margin: 0.6rem 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--text-gray-color);
    display: flex;
    text-align: center;

}

.devices-section-banners {
    width: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: flex-start;
}

.devices-section-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.devices-banner-img {
    width: 80%;
    margin-left: 5%;
}

.devices-banner-img img {
    width: 100%;

}

.devices-section-btn {
    padding: 12px 24px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 16px;
    transition: all .4s;
    cursor: pointer;
}

.devices-section-btn:hover {
    background: var(--primary-color);
    color: var(--text-light-color);
}

@media only screen and (max-width: 1050px) {

    .devices-section-title,
    .devices-section-desc {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}