.testimonial-section-main {
    height: max-content !important;
    padding: 5rem 0;
}

.clients-section-items,
.testimonial-section-items {
    width: var(--min-width);
    max-width: var(--max-width);
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-section-items {
    margin-top: 5rem;
}

.testimonial-section-title {
    font-weight: 600;
    font-size: 38px;
    line-height: 50px;
    color: var(--text-black-color);
    margin-bottom: 2rem;
    display: flex;

}

.testimonial-section-desc {
    width: 50%;
    margin: 0.6rem 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--text-gray-color);
    display: flex;
    text-align: center;


}

.client-items-main,
.testimonial-items-main {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial-item,
.client-item {
    margin: 1rem;
}

.client-item-image,
.testimonial-item-image {
    width: 100%;
    height: 58%;
}

.client-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-item-details {
    padding: 1rem;
}

.testimonial-item-category {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;

    color: var(--text-gray-color);
}

.testimonial-item-title {
    margin: .5rem 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: var(--text-black-color);
}

.testimonial-item-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--text-dark-color);
}

.testimonial-item-buttons {
    width: 100%;
    display: flex;
    margin: 1rem 0;
}

.testimonial-item-buttons .testimonial-item-btn {
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    color: var(--primary-color);
    cursor: pointer;
}

.testimonial-item-buttons .testimonial-item-btn span {
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    margin-right: .5rem;
}

.testimonial-item-buttons .testimonial-item-btn i {
    font-size: 24px;

}

.testimonial-items-more {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.testimonial-items-more .testimonial-item-btn {
    padding: 12px 24px;
    background: var(--primary-color);
    color: var(--text-light-color);
    border-radius: 4px;
    cursor: pointer;
}

.testimonial-item-details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.testimonial-item-details-answer {
    width: 70%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.testimonial-item-details-bottom {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.testimonial-item-details-name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 3rem;
}

.testimonial-item-details-company {
    font-size: 20px;
    font-weight: 300;
}

/* Responsive */
@media only screen and (max-width: 1300px) {

    .testimonial-items-main,
    .client-items-main {
        justify-content: center;
    }
}

@media only screen and (max-width: 1050px) {
    .testimonial-section-desc {
        width: 80%;
    }


}

@media only screen and (max-width: 480px) {
    .testimonial-section-desc {
        width: 95%;
    }

    .testimonial-item-details {
        padding: .5rem;
    }

    .testimonial-item-buttons {
        justify-content: center;
    }

    .testimonial-item-buttons .testimonial-item-btn {
        padding: 10px 22px;
    }
}